<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-3.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head(title,links)">
    <title>iTrust2:
        <th:block th:include="${title}"></th:block>
    </title>
    <meta name="remoteUser" th:attr="content=${#httpServletRequest.remoteUser}">
    <link rel="icon" type="image/x-icon" th:href="@{/resources/img/favicon.ico}" href="../resources/img/favicon.ico" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <!-- Latest compiled JavaScript
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">


    <style type="text/css">
        /* Sticky footer styles
      -------------------------------------------------- */
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
        .navbar {
            height: 10vh;
        }
        /* Set the fixed height of the footer here */
        #footer {
            display: flex;
            width: 100%;
            height: 10vh;
            background-color: #f5f5f5;
        }
        .credit {
            margin: auto;
        }
        /* Lastly, apply responsive CSS fixes as necessary */
        .radio-box {
            height: 150px;
            overflow-y: scroll;
        }
        .navbar-form {
            margin-left: 1em;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <th:block th:replace="${links}" />
</head>

<body th:fragment="body">
    <div id="wrap">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" th:href="@{/}">iTrust2</a>
            <div class="collapse navbar-collapse">


                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://agile.csc.ncsu.edu/iTrust/wiki/doku.php?id=start">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.ncsu.edu/engr-csc326-staff/iTrust2">View Source</a>
                    </li>
                </ul>

                <div class="form-inline" th:if="${#httpServletRequest.remoteUser != null}">
                    <form class="" th:action="@{/logout}" method="post">
                        <span class="navbar-text" th:text="${#httpServletRequest.remoteUser}">sample_user</span>
                        <button class="btn btn-secondary" type="submit" value="Log out" id="logout">Log out</button>
                    </form>
                </div>

            </div>
        </nav>

        <!-- Begin page content -->
        <div>
            <div class="alert alert-success" th:if="${globalMessage}" th:text="${globalMessage}"></div>
            <div th:replace="${content}"></div>
        </div>
    </div>

    <div id="footer">
        <span class="muted credit">iTrust2-v1</span>
    </div>
</body>

</html>